# GoalLessMeat

./: .gitignore  README.md
docs/: class diagram.md
src/: GoalLessMeat.sln
src/Core/GoalLessMeat.Application/GoalLessMeat.AppLogic/: ApplicationServiceRegistration.cs  GoalLessMeat.AppLogic.csproj
src/Core/GoalLessMeat.Application/GoalLessMeat.AppLogic/Contracts/Persistence/: IAsyncRepository.cs  IDailyMealRepository.cs
src/Core/GoalLessMeat.Application/GoalLessMeat.AppLogic/Features/DailyMeal/Commands/AddTodaysMeal/: AddTodaysMealCommand.cs  AddTodaysMealCommandResponse.cs
src/Core/GoalLessMeat.Application/GoalLessMeat.AppLogic/Features/DailyMeal/Queries/GetTodaysMealQuery/: GetTodaysMealQuery.cs  GetTodaysMealQueryResponse.cs
src/Core/GoalLessMeat.Application/GoalLessMeat.AppLogic/Responses/: BaseResponse.cs
src/Core/GoalLessMeat.Domain/: GoalLessMeat.Domain.csproj
src/Core/GoalLessMeat.Domain/Common/: IAggregateRoot.cs
src/Core/GoalLessMeat.Domain/Entities/: DailyMeal.cs  User.cs
src/Core/GoalLessMeat.Domain/Enums/: MealType.cs
src/Infrastructure/GoalLessMeat.Persistence/: GoalLessMeat.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/GoalLessMeat.Persistence/Repositories/: AsyncRepository.cs  DailyMealRepository.cs
src/UI/GoalLessMeat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoalLessMeat.csproj  GoalLessMeat.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewServiceRegistration.cs
src/UI/GoalLessMeat/Resources/Styles/: Styles.xaml
src/UI/GoalLessMeat/ViewModels/: DailyEncodingViewModel.cs
src/UI/GoalLessMeat/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  DailyEncodingPage.xaml  DailyEncodingPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
